check_page.xaml

<Page x:Class="cvtest.check_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cvtest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="check_page">

    <Grid Background="White">
        <ListView x:Name="send_user_data" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,0,0" Width="345" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="받은/보낸 사람" DisplayMemberBinding="{Binding send_name}" />
                    <GridViewColumn Header="연락처" DisplayMemberBinding="{Binding send_phone}"/>
                    <GridViewColumn Header="주소1" DisplayMemberBinding="{Binding send_address1}"/>
                    <GridViewColumn Header="주소2" DisplayMemberBinding="{Binding send_address2}"/>
                    <!--<GridViewColumn Header="받는사람" DisplayMemberBinding="{Binding recv_name}"/>
                    <GridViewColumn Header="연락처" DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn Header="주소1" DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn Header="주소2" DisplayMemberBinding="{Binding }"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="check" Content="받기정보" Margin="610,306,0,0" Click="check_Click" Width="102" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="testbox" TextWrapping="Wrap" Text="TextBox" Margin="0,204,0,0" Width="560" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="gg" TextWrapping="Wrap" Text="test" Margin="10,321,0,0" Width="560" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="recvname" TextWrapping="Wrap" Text="받기정보" Width="120" Margin="592,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="check2" Content="보내기정보" Margin="612,385,0,0" Width="100" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Click="check2_Click"/>
        <TextBox x:Name="sendanme" TextWrapping="Wrap" Text="보내기정보" Margin="592,268,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20"/>
        <!--<ListView  x:Name ="recv_user_data"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="375,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="166" Width="385">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="받는사람" DisplayMemberBinding="{Binding recv_name}"/>
                    <GridViewColumn Header="연락처" DisplayMemberBinding="{Binding recv_phone}"/>
                    <GridViewColumn Header="주소1" DisplayMemberBinding="{Binding recv_address1}"/>
                    <GridViewColumn Header="주소2" DisplayMemberBinding="{Binding recv_address2}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Page>
