filming_page.xaml

<Page x:Class="cvtest.filming_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cvtest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="filming_page">
    <Page.Resources>
        <Style x:Name="ty1" x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="촬영"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="ty2" x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#fF80C0E2" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Content" Value="Login" ></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="데이터 전송"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Button Content="촬영" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Height="100" Margin="600,225,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <!--<Frame x:Name="testframe" Content="Frame" Margin="58,154,400,78" Binding./>-->
        <Button Content="저장" Style="{StaticResource ButtonStyle2}" Margin="600,78,0,0" Click="Button_Click_1" Width="135" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--<Button Content="전송" Margin="621,340,94,53" Click="Button_Click_2"/>-->
        <Image x:Name="hh"  Margin="70,37,274,70" />
    </Grid>
</Page>
